# Reference-CleanArchitecture-DotNet

./: LICENSE  Mustache.Reports.Example.sln
Mustache.Reports.Data/: Mustache.Reports.Data.csproj  PdfGateway.cs  ReportGateway.cs
Mustache.Reports.Data.Tests/: Mustache.Reports.Data.Tests.csproj  ReportGatewayTests.cs
Mustache.Reports.Data/Csv/: CsvGateway.cs  XlsxToCsvTask.cs
Mustache.Reports.Data/PdfRendering/: DocxToPdfTask.cs
Mustache.Reports.Domain/: ContentType.cs  ContentTypes.cs  Mustache.Reports.Domain.csproj  RenderedDocumentOutput.cs
Mustache.Reports.Domain.Tests/: RenderCsvInputTests.cs  RenderPdfInputTests.cs  RenderedDocummentOutputTests.cs
Mustache.Reports.Domain/Csv/: ICsvGateway.cs  IRenderXlsxToCsvUseCase.cs  RenderCsvInput.cs
Mustache.Reports.Domain/Options/: MustacheReportOptions.cs  NodeAppOptions.cs  TemplateOptions.cs
Mustache.Reports.Domain/Pdf/: IPdfGateway.cs  IRenderAsWordThenPdfUseCase.cs  IRenderDocxToPdfUseCase.cs  RenderPdfInput.cs
Mustache.Reports.Domain/Report/: IReportGateway.cs
Mustache.Reports.Domain/Report/Excel/: IRenderExcelUseCase.cs  RenderExcelInput.cs
Mustache.Reports.Domain/Report/Word/: IRenderWordUseCase.cs  RenderWordInput.cs
Mustache.Reports.Example.Console/: Mustache.Reports.Example.Console.csproj  Program.cs  ReportController.cs
Mustache.Reports.Example.Console.Domain/: IConsolePresenter.cs
Mustache.Reports.Example.Web/: Mustache.Reports.Example.Web.csproj  ReportController.cs  Startup.cs  StatusController.cs
Mustache.Reports.UseCase/: Mustache.Reports.UseCase.csproj
Mustache.Reports.UseCase.Tests/: Mustache.Reports.UseCase.Tests.csproj
Mustache.Reports.UseCase/Excel/: RenderExcelUsecase.cs
Mustache.Reports.UseCase/Pdf/: RenderAsWordThenPdfUseCase.cs  RenderWordToPdfUseCase.cs
Mustache.Reports.UseCase/Word/: RenderWordUseCase.cs
(+7 files in other folders)
